server {
    listen 80;
    server_name localhost;
    
    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 1ventaire_app:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 1ventaire_app:9000;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    }
}
